=====================
........#........................................#......#........#................................................................
....................................#......#.....#............#.............#..........#..........................................
......................#.......................................................#...................................................
.......#..#..#....#...#...#....#..............#......#.......#...#................#.......#.......................................
.......^>>>>>>>>>>>>>>#....##...#.......#....#.......................................#....................#.......................
...#...^.............v..........#............^>>>>>>>>>>>>>>>>>>>>>>>>>>>#..........................#.....................#.......
.......^............#v...........#...........^...#......#.........#.....v.....#...................................................
.......^.............v......#......#...#.....^..........#.............#.v.........................................................
.....#.^#.........#..v.................#.....^........................^>>>>>>>>>>>>>>>>>>>>>>>#........................#.........#
.......^.#..##.#.....v...#...................^........................^#v..........#........#v...................##...............
.......^.......#....#v.......................^##......#...............^.v...#................v.............................#......
.......^..........##.v.......................^.........#...........#..^.v...#....#...........v.#..................#........#.#....
.......^..........^>>v>>>>>>>>>>>>>>#........^..........#.............^.v..............#.....v......#.............................
.......^.#.....#..^..v..........#..v.........^........................^.v..#.................v.................#..............#...
...#...^..........^..v..#..........v.........^..............#..##.....^.v...........#.......#v.....................###.........#..
...^>>>>>>>>>>>>>>>>#v...........#.v..#.##...^#.........#......#...#..^.v...................#v......................#..........#..
...^...^......#...^v.v.............v..^>>>>>>^>>>>>>>>>>>>>>>>>>>>>>>>^>v>>>>>>>>>>>>>>>>>>>>v>>>>#....................#..........
...^...^.#........^v.v....#........v..^......^...........#............^.v.............#...#..v...v..........#...............#.....
...^...^.^>>>>>>>>^v>v>>>>>>>>>>>>>v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#v..#v...........................#....
...^...^.^..#.....^v.v...........#.v..^......^....................#...^#v..................v.v...v.....#....#.....................
...^...^.^........^v.v.............v..^.#....^....#...............^>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>>>>#..#..................#......
...^...^.^...#.#..^v.v.............v..^.^>>>#^.#.....#............^...^.v..................v.v...v#.v..#..........................
...^...^.^........^v.v.............v..^.^..v.^.^>>>>>>>>>>>>>>>>>>^>>>^>v>>>>>>>>>>>>>>>>>>v>v>>#v..v.....#..#..............#..#..
...^...^.^.#......^v.v#.#..#.......v..^.^..v#^#^.#...#.........#..^...^.v..................v.v.v.v..v.....#..........#..#.........
...^...^.^........^v.v.....^>#.....v..^.^..v.^.^..#.......#....#..^..#^.v.#......#.........v.v.v.v..v.#..#...............##.......
...^...^.^#.......^v.v.....^v^>>>>>v>>^>^>>v>^>>>>>>>>>>>>>>>>>>>>^>>>^>v>>>>>>>>>>>>>>>>#.v.v#v.v..v...#..#................#.....
..#^.#.^.^........^v.v.....^v^.....v..^.^..v.^.^..................^..#^.v....#........#.v..v.v.v.v..v.............#...............
...^.^>^>^>>>>>>>>^v>v>>>>>^v>>>>>>v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#...##.......v..v.v.v.v..v#.#....##....................
...^.^.^.^........^v.v.....^v^.....v..^#^..v.^.^..................^...^.v.v............#v..v.v.v.v..v........#.........#..........
...^.^.^.^........^v.v.....^v^.....v..^.^..v.^.^.......#.......#..^.#.^.v.v..........#.^>>>v>>>>>>>>v>>>>>>>>>>>>>>>>>>>>>>#......
...^.^.^.^...#....^v.v.....^v^#....v..^.^..v.^.^..#...............^.#.^.v.v............^v#.v.v.v.v..v.......#.#.........#.v.......
...^.^.^.^...^>>>>^v>v>>>>>^v>>>>>>v>>>>>>>>>^>>>>>>>>>>>>>>>>>>>>^>>#<<v.v............^v..v.v.v.v..v......#..............v.......
...^.^.^.^...^....^v.v..#..^v^.....v..^.^..v.^.^..................^#v...#.v#.#.........^v..v.v.v.v..v...................#.v.......
...^.^.^.^..#^....^v#v.....^v^.....v..^#^..v.^.^..................^.v.....v............^v#.v.v.v.v..v...#.................v.....#.
...^.^.^.^...^....^v^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#........^.v....#v..#....#....^v..v.v#v.v..v.....................v.....#.
...^.^.^.^...^....^v^v...#.^v^.....v..^.^..v.^.^....#..#v.........^.v.....v.......^>>>>^>>>v>v>>>v>>v>>>>>>>>>>>#.........v.......
...^.^.^.^...^.#..^v^v.....^v^.....v..^.^..v.^.^....#...v...#.....^.v.....v.......^....^v..v.v.v.v.#v..........v#.........v.......
.#.^.^.^.^...^.^>>^v^v>>>>>^v>>>>>>v>>^>>>>>>^>>>>>>>>>>v>>>>>>>>>^>v>>>>>v>>>>>>>>>>>>^>>>v>v>>>v>>v>>>#......v..........v.......
#..^#^.^.^...^.^..^v^v.....^v^.....v..^.^..v.^.^........v....#....^.v.....v....#..^.#..^v..v.v.v.v..v..v.#.....v.....#....v.......
..#^.^.^.^..#^.^..^v^v.....^v^.....v..^.^..v.^.^........v.........^.v.....v..#.^>>^>>>>^v>>v>v>v>v>>v>>v>>>>>>#v.....^>>>>>>#.....
...^.^.^.^...^.^..^v^v.....^v^....#v..^.^..v.^.^........v.........^.v.....v....^..^....^v..v.v.v.v..v..v....#v.v.....^....vv.#....
...^.^.^.^...^#^..^v^v.....^v^....^v>>>>>>>>>>>>>>>>>>>>v>>>>#....^.v.#...v....^..^....^v..v.v.v.v..v..v.#...v.v.....^....vv......
...^.^#<<<<<<<<<<<<v^v<<<<<<<<<<<<<v..^.^..v.^.^...#....v...v.....^.v.....v....^..^..#.^v..v.v.v.v..v..v.....v.v..#..^....vv......
...^.^.##^.#.^.^..^v^v.....^v^....^##.^.^..v.^.^.#...#..v...v.....^.v....#v#...^..^....^v..v.v.v.v..v..v.....v.v.....^##..vv......
.#.^.^..#^...^.^..^v^v.....^v^....^...^.^..v.^.^.....^>>v>>>v>>>>>^>v>>>>>v>>>#^.#<<<<<^v..v.v.v.v..v..v....#v.v...#.^....vv.....#
...^.^...^...^.^.#<v^v<<<<<<v^....^...^#^..v.^.^##..#^..v...v.#...^.v..#..v..v.^.......^#..v.v.v.v..v..v.....v.v.....^....vv......
...^.^...^.#.^.^.#.v^v.....^#^....^..#<<<<<<<^<<<<<<<<<<v<<<v<<<<<^<v<<<<<v<<<<<<<<<<<<^<<<v<v<<<v<<v<<v.....v.v.....^....vv......
...^.^...^...^.^.^>>^>>>>#.^.^..#.^.....^..v.^.^.....^..v...v.....^.v...#.v..v.^.......^...v.v.v.v..v..#.....v.v.....^....vv......
...^.^...^..#^.^.^.v^v..v^>^>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>>>>>>>>>>>#v..v.^.......^#..v.v.v.v..v........v.v.....^.#..vv......
...^.^...^...^.^.^#v^v..v^.^#<<<<<^<<<<<^<<v<^<<<<<<<<<<v<<<v<<<<<^<v<<<v<v<<<<<<<<<<<<^<<<v<v<v.v..v........v.v.....^..#.vv......
#.#<<<<<<<<<<<<<<^<v^v..v^.^......^..#..^..v.^.^.....^..v.#.v.....^.v...v.v..v.^.#.....^...v.v.#.v..v........v.v.....^....vv.....#
....#^...^...^.^.^.v^#..v^.^......^....#^..v.^.^.....^..v..#v.....^.v..#v.v..v.^.......^...v.v...v..v........v#v.....^....vv......
.....^...^...^.^#^.v^...v^.^......^.....^..v.^.^.....^..v..^v>>>>>^>>>>>v>v>>>>>>>>>>>>>>>>v>>>>>>>>v>>>>#...v#v#....^..#.vv..##..
.....^...^#..^#<<^<v^<<<v^<^<<<<<<^<<<<<<<<v.^.^.....^#.v..^v..#..^.v...v.v..v.^.......^...v.v...v..v..#v..#.v.v.....^....vv......
.....^.#.^##.^...^.v^...v^.^......^.#...^..##^.^.....^..v..^v.....^.v.#.v.v..v.^#......^#..v.v...v..v...v....v.v.....^#...vv#.....
.....^...^...^..#^.v^...v^.^......^.^>>>^>>>>^>>>>>>>>>>v>>^v>>>#.^.v#..v.v..v.^#.....#^...v.v..#v..v...v.#..v.v....#^....vv......
.....^...^...^...^.v^...v^.^...#..^.^...^...#<<<<<<<<<<<v<<^v<<<<<^<v...v.v..v.^.#.....^#..v.v...v..v...v....v.v.....^....vv...#..
.#..#^...^...^...^.v^..#v^.^......^.^...^......^.....^..v..^v..v..^.#...v#v..v.^......#^...v.v...v..v.##v..#.v.v.....^#...vv......
....#<<<<^<<<<<<<^<v^<<<v^<^<<<<<<^<<<<<<<<<<<<<<<<<<<<<v<<<v<<<<<<<<<<<v<v<<<<<<<<<<<<<<<<v<<<<<<<<v...v....v.v.....^....vv......
.........^...^...^.v^...v^.^......^.^...^......^.....^..v..^v#.v..^.....v.v..v.^.......^.#.v.v...v..#...v....v.v.....^....vv......
.#.......^#..^...^.v^...v^.^.#....^#^...^......^.#...^..v..^v^>v>>^>>>>>v>v>>v>^>>>>>>>^>>>v>v>>>v>>>>>#v..#.v.v....#^....vv....#.
.........^...^...^.v^..#v^.^......^.^...^......^.....^..v..^v^.v#.^...#.v.v..v.^.......^...v.v...v.#.#v.v....v.v.....^..#.vv......
.........^...^..#<<v^#..v^.^......^.^.#.^.....#^.....^..v..^v^.v..^.....v.v#.v.^...#...^...v.v...v...#v.v....v.v.....^....vv......
....#....^...^#....#^...v^.^#.....^.^...^......^..#..^..v..^v^.v..^.....v.v#.v.^.......^#..v.v...v....v.v....v.v.....^....vv......
.......#.^...^.#....^...v^.^^>>>>>^>>>>>^>>>>>>>>>>>>>>>v>>^v>>>>>^>>>>>v>v>>>>>>>>>>##<<<<v<v...v#...v.v....v.v.....^....vv......
.........^.#.^.^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#..v.v..v.^#...v......v.#...v....v.v....v.v.....^....vv......
.........^...^.^..#.^...v^.^^.....^.^...^......^#....^..v..^v^.v..^.v...v.v..v.^....v......v.....v....v.v....v.v.....^..#.vv......
.........^...^.^#...^.#.v^.^^..#..^.^#..^#.....^....#^..v..^v^.v..^.v...v.v..v.^....v.....#v....#v....v.v....v.v.....^...#vv......
.........^...^.^....^.^>v^>^>>>>>>^>>>>>^>#....^....#^..v..^v^.v#.^.v...v.v..v.^....v......v.....v....v.v....v.v.....^....vv......
...#.....^...^.^....^.^.v^.^^.....^.^...^v.....^.....^..v..^v^.v^>^>v>>>v>v>>>>>>>>>v>>>>>>v>>>>>v>>>>>>v>>#.v.v.....^....vv......
....#....^...^.^...#<<<<v^.^^..#..^.^...^v.....^.....^..v..^v^.v^.^.v...v.v..v.^..#.v......v.....v..#.v.v.v..v.v.....^#...vv......
.#.......^...^.^..#...^.#^#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v<<<<<<<<<<<v<<<<<<<<<<<<<<<<<<<<<<v#....v....v.v.v..v.v.....^#...vv......
.^>>>>>>>^>>#^.^......^..^..^.....^.^.##^v.....^.....^..v..^v^.v^.^.v...v.v.#v.^....v......#.....v....v.v.v..v.v.....^....vv......
.^.##....^.v.^.^#...#.^..^..^....#<<<<<<<<<<<<<<<<<<<<<<v<<<v<<<<<<<v<<<v<v..v.^....v............v....v.v.v.#v.v.....^....vv......
.^..^>>>>^>>>>>^>>>>>>>>>>>>>>>>>>>>>>>>>>>>#..^.....^..v..^v^.v^.^#v...v.#..v.^....v............v....v.v.v..v.v.....^....vv......
.^..^....^.v#<<^<<<<<<<<<^<<<<<<<<<<<<<<<<<v<<<<<<<<<<<<v<<^v<<<<<^<v<<<v<<<<<<<<<<<<<<<<<<<<<<<<v....v.v.v..v.v.....^...#vv......
.^..^....^.v...^...##.^..^..^......#^#..^v#v##.^.....^..v..^v^.v^.^.v...v....v.^....v............#....v.v.v..v.v....#<<<<<vv......
.^#.^....^.v...^...^>>>>>^>>>>>>>>>>>>>>^>>v>>>>>>>>>>>>v>>^v>>>>>^>v>>>v>>>>>>>>>>>>>#.........#.....v.v.v..v.v..........#v....#.
.^..^....^.v...^...^..^.#<<<<<<<<<<<<<<<<<<v<<<<<<<<<<<<v<<<v^.v^.^.v..#v....v#<<<<<vv<<<<<<<<<<<<<<<<v.v.v..v.v...........v...#..
.^..^....^.v...^#..^..^.....^#......^...^v.v...^.....^..v.#^#^.v^.^.v...v....v..#...vv................#.v.v..v.v...........v......
.^..^....^.v...^..#^..^..#..^.......^...^v#v#..^.....^..v..^.^.v^.^#v...v....v......vv.#...#............v.v..v.v...........v......
.^#.^....^.v...^...^..^.....^.......^...^v^v>>>>>>>##<<<v<<^<<<v^<^<v<<<v<<<<v<<<<<<vv<<<<<<<<<<<<<<<<<<v<v<<v.v........#..v......
.^..^....^.v...^...^..^....#<<<<<<<<<<<<^v^v<<<<<<v<<<<<v<<^<<<v^.^.v...v....v......vv............#.....v#v..#.v....#......v......
.^..^....^.v...^...^..^.#...#.......^#..^v^v#..^..v.#...v..^.^.#^.^.v...v....v......vv.......#........#.v.v.#..v...........v......
.^..^....^.v...^...^..^.............^...^v^v...^.#v.^>>>v>>^>>>>>>^>v>>>v>>>>>>>>>>>>>>>>>>>>>>>#......#v.v..#.v...........v......
.^..^#...^#v...^...^..^.....#......#^...^v^v#.#<<<v<^<<<v<<^<S<<^<^<v<<<v<<<<v......vv...#.....v........v.v..#.v#..........v......
.^..^....^.v...^...^..^.............^...^v^v......v.^...v..^....^.^.v...v....#......vv.........v........v.v...#v...........v......
#^..^....^.v...^...^..^....#..#.....^...^v^v.#....v.^#..v..^....^.^.v...v.......#...vv.........v........v.v....v...........v......
.^..^....^.v#..^...^..^....^>>>>>>>>>>>>^v^v>>>>>>v>^>>>v>>^>>>>>>^>v>>>v>>>>>>>>>>>>v>>>>#....v........v.v...#v...........v......
.^..^....^.v...^..#<<<<<<<<<<<<<<<<<<<<<^v^v....#.v.^...v..^....^.^.v...v...........vv...v#....v........v.v#...v.....#.....v#.....
.^.#<<<<<^<v...^......^....^.......#^...^#^v....#.v.^...v..^.###^#^#v...v...........vv...v.....v........v#v...#v...........v#.....
.^.......^.#...^......^#...^........^...^.^v......v#<<<<v<<^<<<<<<^<v<<<v<<<<<<<<<<<<<<<<<<<<<<v<<<<<<<<v<<<<<<<<<<<<<<<<<<v......
.^.......^..#..^......^....^........^...^.^v......v....#v..^.#..^.^.v...v..#........vv...v.....v......#.v.v....v...........#.....#
.^.......^..^>>^>>>>>>>>#..^...#..#.^...^.^v......v.....v..^...#<<^<v<<<v<<<<<<<<<<<vv<<<v<<<<<v<<<<<<<<v<v<<<<v.......#..........
.^#...#..^#.^..^..#.#.^v...^........^...^.^v......v.....v..^...#..^.v...v....#......vv.#.v..#..v........v.v....#...........#......
.^.......^..^..^..#...^v..#<<<<<<<<<<<<<^<^v<<<<<<v<<<<<v<<^<<<<<<^*v<<<v<<<<<<<<<<<vv...v.....v........v.v.....#........#........
.^....##.^..^..^......^v#...........^...^.^v......v.....v..^......^.#...v..........##v...v.....v........v.v...........#...........
.^.......^..^..^.#....^v^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#.#...v.v..............#........
.^.......^..^..^....#.^v^.....#.....^...^#^v......v.....v#.^.#...#^#.#..v............v...v.....v.v......v.v.......................
#^.......^..^..^...#.#^v^.......#..#<<<<^<^v<<<<<<v<<<<<v<<^<<<<<<^<<<<<v<<<<<<<<<<<<v<<<v<<<<<v<v<<<<<<v<v............#..........
.^.......^#.^..^......^v^...............^.^v......v.....v..^......^#....v.....##.....v...v.....v.v......v.#..##...................
.^.......^.#<<<^<<<<<<<v^<<<<<<<<<<<<<<<<<<v<<<<<<<<<<<<v<<<<<<<<<<<<<<<v......#.....v...v.....v.v......v.........................
.^.......^.^>>>^>>#...^v^..#............^.^v......v.....v..^......^.....#............v...v.#...v#v......v...............#..#......
.^.......^.^#..^.v^>>>>>>>>>>>>>#......#<<^v<<<<<<v<<<<<v<<^<<<<<<^<<<<<<<<<<<<<<<<<<v...v.....v.v......v.........................
.^.......^.^...^.v^...^v^..#...v.##.......^v.#.#..v.....v..^..#...^..................#...v.....v.v.#....v..#...........#..........
.^.......^.^#..^.v^...^v^......v..........^v......v.....v..^...#..^....#.........#.#.....v.....v.v....#.v............##...........
#<<<<<<<<^<^<<<^<v^<<<<v^......v..........^v......v#...#v..^..#..#^.....................#v.....v.v....#.v......#............#.....
....#....^.^...^.v^...^#^......v..#.......^v#.....v.....v..^......^...................#..v.....v.v......v#................#.......
...#.....^.^...^.v^..#<<^<<<<<<v<<<<<<<<<<^v<<<<<<v<<<<<v<<^<<<<<<^<<<<<<<<<<<<<<<<<<<<<<v.....v.v.#....v...............#.........
.........^#<<<<^<v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v..^......^.........#............#.....v.v......v.....#.#.#.....#.........
.........^^>>>>^>>>>>#..^......v..........^v#.....v.....#..^.....#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v<<<<<<v.........................
.....#...^^....^.v^.v^>>^>>>>>>v>>>>>>>>>>>v>>>>>>>>>>>>>>>^>>>>>>>>>>>>>>>>>#.................v.v..#...#......#..................
.........^^..##<<<<<v^.#<<<<<<<v<<<<<<<<<<<v.#....v......##^.......#........v...#.....#........v.v..........#...............#.....
.....#...^^....#.v^.#^.........v......#...^#......v....#...^...##..........#v........#.#.......v.v............................#...
.......#.^^......v^..^....##...v...#...#.#^..#....v........^................v....#...^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#.....#..
.........^^....#.v^..^.#.......v.........#<<<<<<<<v<<<<<<<<^<<<<<<<<<<<<<<<<v<<<<<<<<^<<<<<<<<<v.v......................v.........
......#..^^...#..v^.#<<<<<<<<<<v<<<<<<<<<<<<<<<<<<v.#......^....#.......#...v........^.........##v..#....#..............v.........
.##......^^......v^..........##v.................##........^.......#..#....#v..##....^...........v......................v.........
........#<^<<<<<<v<<<<<<<<<<<<<v.......#.#......#........#.^.............#..v.#......^.#.#.......v......................v.........
..........^......v^............#..#.....................#.#<<<<<<<<<<<<<<<<<v.#......^...........v......................v.........
..........^......v^..#.................................................##...#.......#<<<<<<<<<<<<v....##...............#v......#..
..........^..#...v^.....................#.................................#..............#.......#..........#........#..v.........
..........^......v^......................#...................#...........................^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#v.........
..........^......v^............#..........#..............................#............#..^..#.........................v.v.........
..........^..#...v^.....................#....................#...........................^....#...#............#......v.v.........
....#.....^#.....v^.#.......#......#................................................#...#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v<v......##.
..#......O<<<<<<<v^...................#........#.....................................#...#......#.........#..#........v.#.........
.......#.........#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v...........
...........#...............................##.........................................#..#....................#.....#.#.......##..
.........................#..#...............#............................#.............#..........................#..............#
=====================
