2*n^2 + 2*n  [0 <= x < n]... 4, 8, 12, 16, 20...  (2 * 20 * 20) + 40 = 840 deltas at 20ps out
                                                 k
                                                kjk
                                               kjijk
                                              kjihijk
                                             kjihghijk
                                            kjihgfghijk
                                           kjihgfefghijk
                                          kjihgfedefghijk
                                         kjihgfedcdefghijk
                                        kjihgfedcbcdefghijk
                                       kjihgfedcbabcdefghijk
                                      kjihgfedcba9abcdefghijk
                                     kjihgfedcba989abcdefghijk
                                    kjihgfedcba98789abcdefghijk
                                   kjihgfedcba9876789abcdefghijk
                                  kjihgfedcba987656789abcdefghijk
                                 kjihgfedcba98765456789abcdefghijk
                                kjihgfedcba9876543456789abcdefghijk
                               kjihgfedcba987654323456789abcdefghijk
                              kjihgfedcba98765432123456789abcdefghijk
                             kjihgfedcba9876543210123456789abcdefghijk
                              kjihgfedcba98765432123456789abcdefghijk
                               kjihgfedcba987654323456789abcdefghijk
                                kjihgfedcba9876543456789abcdefghijk
                                 kjihgfedcba98765456789abcdefghijk
                                  kjihgfedcba987656789abcdefghijk
                                   kjihgfedcba9876789abcdefghijk
                                    kjihgfedcba98789abcdefghijk
                                     kjihgfedcba989abcdefghijk
                                      kjihgfedcba9abcdefghijk
                                       kjihgfedcbabcdefghijk
                                        kjihgfedcbcdefghijk
                                         kjihgfedcdefghijk
                                          kjihgfedefghijk
                                           kjihgfefghijk
                                            kjihgfghijk
                                             kjihghijk
                                              kjihijk
                                               kjijk
                                                kjk
                                                 k
