############################################################################################################################################
#.................#.......#...#...#.........#.........#...........#...........#.....#.........#.#.........#...........#...........#....>>>>E#
#.#############.#.#.###.#.#.#.###.#.#####.#.#.#####.###.#####.#####.#####.###.###.###.###.#.#.#.#.#.#####.#########.#.#.#########.#.###^###.#
#...#...................#.#.#...#.#.#...#.#...#...#.....#...#.......#...#...#...#.#...#...#.#...#.#...#.....#.....#.#.#.......#...#.#.#^#...#
###.#.#.###.#.###.#.###.#.#.###.#.#.#.#.#.###.###.#######.#############.###.###.#.#.###.#.#.#####.###.#####.#.###.#.#.#######.#.###.#.#^#####
#...#.#.#...#...#...........#.....#...#.#.............#...................#.#.....#.....#.#...#...#.....#...#...#.#.#...#.....#.......#^<<<<#
#.#####.#######.###.#.#.#########.#####.#.###########.#.#########.#######.#.#########.###.###.#.###.###.#.#####.#.#.###.###################^#
#.#.....#.....#...#.#.#.#.....#.......#...............#.#...........................#.#.......#.....#...#.#.....#...#.#...#>>v#>>>>v#>>>>>>^#
#.#.###.#.#.#.###.#.#.#.#.###.#######.#####.#.###.#.###.#.#########.###.#.#####.#.#.#.#.#.###.#.#####.###.#.#########.###.#^#v#^###v#^#####.#
#.#.......#.#...#...#.#.#...#.#.....#.....#...#.#.#.#...#...#...#.....#.......#.#.#...#.#.....#.#.....#...#.#.....#.......#^#>>^#.#>>^#.....#
#.###.#.###.###.#####.#####.#.#.###.#####.#.###.#.#.###.###.#.#.#.#############.#.#####.#.#.###.#.###.###.#.#.#.#.#.#######^#####.###.#####.#
#...#.....#...#.....#.....#.#...#...#...#.#.#...#.#...#...#.#.#.#.#...........#.......#...#.#.#.#.......#...#.#.#.#.....#>>^#.........#...#.#
###.###.#####.#.#####.#.###.#####.###.#.###.###.#.###.#.###.#.###.#.#########.###.###.###.#.#.#.#####.#.###.#.#.#.#####.#^#############.#.###
#.#...........#.#...#.#.......#.#...#.#.....................#.....#.#.....#.#.....#.....#.......................#...#...#^<<#v<<<<..#...#...#
#.#####.#######.#.#.#########.#.###.#.#.#.###.###.#.#####.###.#####.#.###.#.#####.#####.#.#####.#####.###.#.###.###.#.###.#^#v###^#.#.#####.#
#...#.........#.#.#.......#.......#...#.......#...#.......#.#.#...#...#.........#.....#.#.............#...#.#...#.#.#...#.#^<<#..^#.......#.#
#.#.#.#.#####.#.#.#######.#######.#############.#.#########.#.#.#.#####.###.#.#######.###.#############.###.#.###.#.###.#.#####.#^#.#####.#.#
#.#.#.#.#.....#.#.#.......#.....#...#.....#.....#...#.........#.#.#...#...#.#.......#...#...#...........#...#.#.....#.#.#...#...#^....#...#.#
#.#.#.#.#######.#.###.#####.#.#.#####.###.#.#######.#.#####.#.#.#.#.#.###.#.#####.#####.###.#.#.#############.#.###.#.#.#####.###^#.#.#####.#
#.#.#.#.#.......#...#.......#.#.....#.#...#.#...#...#.....#.#...#...#...#.#.#...#.......#...#...#.............#...#...#.....#.#.#^....#.....#
#.###.#.#.#########.#########.#####.#.#.###.#.#.#########.#.#######.#####.#.#.#.#######.#######.#.#######.#######.###.#####.#.#.#^#.###.###.#
#.....#.#.........#.#...#.......#...#.#.#...#.#.#...#.....#.....#...#.......#.#...#...#.........#.#.....#.......#.....#...#.#.#.#^..#.....#.#
#.#.###.###.#######.###.#.###.###.#.#.#.#.#.#.#.#.#.#.#########.#.###.#####.#.#.###.#.#.#########.#.#.#.#######.###.#.###.#.#.#.#^#.#####.#.#
#...#.#.#...#...#...#...#...#.....#...#...#.#.#.....#.#.....#...#...#>>v#.#...#.#...#.#...#...#...#...#.....#.#...#...#...#...#.#^..#.....#.#
#.###.#.#.###.#.#.###.#.###.#######.#.#######.#####.#.#.###.#.#####.#^#v#.#####.#.###.#.#.###.#.###.#####.#.#.###.###.#.#######.#^###.#######
#...#.#...#.#.#.#...#.....#...#.....#.........#...#...#.#.....#.....#^#v#.....#.#...#...#...#.......#...#.....#...#...#.....#....^#.........#
###.#.#####.#.#.###.###.#.###.#.###############.#.#####.#######.#####^#v###.#.#.###.#######.#####.###.#.#.#####.###.#####.###.###^#########.#
#.#.#.......#.#...#...#.#.#...#.#...........#...#.....#.#.....#...#..^#>>v#.#...#...#>>>>v#.....#.#...#...#.....#.......#...#.#..^......#...#
#.#.#######.#.###.###.#.###.###.###.#######.#.#######.#.#.###.###.#.#^###v#######.###^###v#####.#.#.###.###.###########.###.#.#.#^#####.#.#.#
#.#.#...........#.#...#...#.......#.#.....#.....#.....#.....#>>v..#>>^..#>>>>>>>>>>>>^#v<<#...#.#...#.#.#...#>>>>>>v#...#...#...#^....#...#.#
#.#.#.#.#######.#.#.###.#.###.###.#.#.###.#.#.#.#####.#######^#v###^###.###########.###v###.#.#.#####.#.#.###^#####v#.###.#######^#.#######.#
#...#.#.#.....#.#...#...#.....#...#.....#.....#.....#.#.....#^#>>>>^#...#...........#..>>v..#.#.#.......#.#>>^..#v<<#.#.........#^#.......#.#
#.#.#.###.###.#.#####.#########.#######.#####.#####.#.#.###.#^#######.#########.#.#.#####v#####.#.###.###.#^#####v###.###.#####.#^#####.###.#
#.#.#.......#.#.....#.........#.......#.#.....#...#.#...#.#.#^<<....#.....#...#...#.#....>>v#...#..>>>>v#>>^#.#..>>>>>>v#.#.#>>v#^..#.#.....#
#.#.#########.#####.#########.#######.###.#####.#.#.#####.#.#.#^#.#######.#.#.#.###.#.#####v#.#####^###v#^###.#.#######v#.#.#^#v#^#.#.#####.#
#.#...........#...#.........#.#.....#.#...#.....#.#...#...#.#.#^#.#.....#...#.....#.#...#..>>v#>>>>^#..>>^..#.#.....#..v#...#^#>>^#.#...#...#
#.###########.###.#########.#.###.###.#.###.#####.#.#.#.#.#.###^###.#.#.#########.#.###.#.###v#^###.#######.#.#####.###v###.#^#####.#.#.#.#.#
#.#...#.....#.....#.......#.#...#...#.......#.#...#.#.#...#...#^<<#.#.#.........#...#.#.#....>>^..#.......#.#...#.#...#v#...#^#...#.#.#.#.#.#
#.#.#.#.###.#####.#.#####.#.###.###.###.#.###.#.###.#.###.###.###^#.#.#.#.###.#####.#.#.#########.###.###.#.#.#.#.###.#v###.#^#.#.#.#.#.###.#
#...#...#.#.........#.....#.#.....#.....#...#...#...#...#...#...#^#.#.#.#.....#...#...#...........#.#...#.....#.....#.#>>v#.#^#.#.#...#.....#
#.#######.###########.###.#.#####.#########.#.###.#####.#.#####.#^#.#.#.#.#.#.#.#.###.#############.###.#.#####.#####.###v#.#^#.#.#########.#
#.#...........#.#.....#.....#...#.....#.....#.#.#.#...#.#.#>>>>>>^#.#.#...#.#.#.#...#...........#.....#.#.#...#.#...#...#v#.#^#.#.........#.#
#.#.#.#######.#.#.###########.#.#####.#.#####.#.#.#.#.#.#.#^#######.#.#.###.###.#.#############.###.#.#.###.#.###.#.#.#.#v###^#.#########.#.#
#.#.#.#.#.....#.#.....#.....#.#...#.....#.#...#...#.#...#.#^....#...#.....#.#...#...........#.......#.#.#...#.....#.#.#..>>>>^#.....#...#...#
#.###.#.#.#####.#####.#.#.#.#.###.#######.#.#######.#####.#^#.#.#.#########.#.#######.#######.#########.#.#########.###.#.#######.###.#.#.###
#...#.#.....#.......#.#...#.....#...#.......#.....#.#>>>>>>^#.#.#.......#...#.#...#...#.....#.#.....#...#.#...#.....#...#.#.......#...#.#...#
###.#.#####.###.###.#.###.#########.###.#####.###.#.#^#####.###.#######.#.#.#.###.#.###.###.#.#.###.#.#.#.#.###.#####.#.###.#######.###.###.#
#.#.#...#.#.....#...#.....#.......#...#...#...#...#.#^....#...........#.#.#.#.....#.....#...#.#.#...#.#...#...#.#.....#.#.....#...#...#.#...#
#.#.###.#.#######.#######.#.###.#.#.#.###.###.#.###.#^###.###.#########.#.#.###.#######.#.#.#.#.###.#.#.#.###.#.#.#.#.###.#.###.#.#.###.#.###
#.#...#.#.......#...#.#.....#.#...#.#.#.......#.....#^<<#.....#.........#.#.#...#.........#.#.#...#...#.#...#.#.#.#.#.#.....#...#...#...#.#.#
#.###.#.#.#.#######.#.#.#####.#.#####.#.###.###########^#.###.#.#########.#.#.#.#.#####.#####.###.#####.###.#.#.###.###.#.#.#.#######.###.#.#
#.#...#.#.#.......#...#.#.......#.....#.....#.......#>>^#.....#.#...#.....#.#.#.#.....#.#.....#.#.#...#...#...#...#.....#.#...#.....#...#.#.#
#.#.###.#.#####.#####.#.#.#########.#########.#######^#########.###.#.#######.#.#####.###.#####.#.#.#.#####.#####.#.#####.#.#####.#.###.#.#.#
#.......#.....#.#.....#.#.#.....#...#>>>>v#.#>>>>>>v#^#.......#.....#.........#...#.#...#.......#...#.......#.....#.#.....#.#.....#...#.#...#
#.###########.#.#.#####.#.#.###.#.###^###v#.#^#####v#^#.###.#.#####.###########.#.#.###.#.###.#.#############.#.###.###.###.#.#########.#.###
#.#.#...#...#.#...#.....#...#.....#>>^#v<<#.#^#.#v<<#^<<#...#.#.#...#...........#.....#.#...#.#...........#...#.......#...#...#...#...#.....#
#.#.#.#.#.#.#.#####.###.#####.#####^###v###.#^#.#v#.###^#.###.#.#.#.#########.#######.#.###.#.###########.#.#########.###.#.###.#.#.#.#.#.#.#
#...#.#.#.#...#.....#...#.....#>>>>^#.#v#.#>>^#.#v#.#>>^#.#.....#.#.....#...#.#.......#.....#...#.....#.......#.....#.#.....#...#...#.#...#.#
#.#.#.#.#######.#####.###.#.###^#####.#v#.#^###.#v###^#.#.#######.#.#.#.#.#.#.#.###############.#.###.#######.#.###.#.#.###.#.#######.###.#.#
#.#...#...#...#.#.#.........#>>^#.....#v#.#^#...#>>>>^#...#.......#.#.#...#...#.......#.........#...#.....#...#.#...#...#...#.#...#.........#
#.#.#####.#.#.#.#.#.#########^###.#.###v#.#^#.#.#########.#.#######.#.###############.#.###########.#.#.#.#.###.#.#.#####.#.#.#.#.###########
#.#.....#.#.#.#.#...#.......#^<<#.#.#..>>>>^..#.....#...#.#...#...#.#.#.........#.......#...........#.....#.....#.#.........#...#...#.#.....#
#.#.###.#.#.#.#.#.###.#####.###^###.#.#############.#.#.#.###.#.#.###.#.#######.#.#######.###############.#.#####.#.###############.#.#.#.###
#.#...#.#...#...#...#.#...#...#^<<<<#...#.....#.......#...#.#...#.....#...#...#.#...#.....#.....#.......#.#.#.....#.#...#...#.......#.#.#...#
#.#.###.#########.###.#.#.###.#####^###.#.###.#.#########.#.#.#.#####.###.#.#.#.###.#.#####.#####.#####.#.#.#.###.#.#.#.#.#.#.#######.#.###.#
#.#.#...#.........#...#.#.#.....#>>^#.#...#...#...#...#.....#.#.#.......#.#.#...#...#...#.#.......#...#...#.#...#.#.#.#.#.#...#...#.....#...#
#.#.#.###.###.#####.###.###.###.#^###.#####.###.###.#.#####.#.#.#.#######.#.#####.#.###.#.#.#######.#######.###.###.#.#.#.#######.#.#####.#.#
#...#...#.#...#.........#...#.#.#^<<......#...#.#...#.....#.#...#.#.....#.#.#.......#...#.#.....#.......#.#.#.#.#...#.#...#.............#.#.#
#######.#.#.###.#######.#.###.#.###^#########.###.#####.#.#.#####.#.#.#.#.#.#.###.###.###.#####.#####.#.#.#.#.#.#.###.###.#.###.#.#.#.#.#.###
#.....#.#...#...#.......#.#.....#.#^#...#...#.....#...#.#.#.....#.#.#.#...#.#.#...#...#.....#.#.......#.#.....#...#...#...#.#...#...#.#.....#
#.###.#.###.#.###.#.#####.#.#####.#^#.#.#.#.#######.#.#.#.#####.#.#.#.#####.#.###.#.###.###.#.#########.#####.#####.###.###.#.###.###.#####.#
#...#...#.............#...#.......#^#.#...#.........#.#.#...#...#.#.#.#.#...#...#.#...#.#...#.........#...#...........#...#.#...#.#.......#.#
###.#.#######.#.#####.#.###########^#.###############.#.###.#####.#.#.#.#.#.###.#.###.#.#.#######.#.#.#.#.###.#######.#####.###.#.#######.#.#
#...#.#>>>>v#.#.....#...#>>>>>>>>>>^#.#...........#...#...#...#...#.#...#.#.#.......#.#...........#.....#...#.#.....#.......#...#.#.......#.#
#.#.###^###v#.#####.#####^###########.###########.#.#######.#.#.###.#####.#.#####.#.#.#.#####.#.###########.#.#.###.#######.#.###.#.#####.#.#
#.#.#>>^#.#>>v#>>>>>>>>>>^#.......#.#.#...#...#...#.#.....#.#.#.#.......#...#...#.#...#.....#...#...#.....#.#.#.#.#.......#.#...#...........#
#.###^###.###v#^#.#####.###.#.###.#.#.#.#.#.#.#.###.###.#.###.#.#.#.###.#.###.#.###.###.#.#.#.###.#.#.#.###.###.#.#######.#####.#####.###.#.#
#...#^<<<<#..v#^#.#.........#...#...#...#...#.#.........#.#...#.#.#.#...#.....#...#.#.#.#.#...#...#...#...#.....#...#...#.......#.........#.#
#.#.#####^#.#v#^#.#.#.#.#.#.###.###.#########.#######.###.#.###.#.#.#.###########.#.#.#.#.#.###.#########.#######.#.#.#.###########.#######.#
#...#>>>>^#.#>>^#...#.#.#...#...#.....#.....#.......#.....#...#.#.#.#.#.........#...#.#.#...#...#.......#.........#.#.#...........#.#.......#
#.#.#^#####.#########.#.#####.#.#####.###.#.#######.#####.###.#.###.#.#.#######.#####.#.###.#.###.#####.#.#########.###.#####.###.###.#####.#
#.#.#^#...#.....#...#.........#.#...#...#.........#.#...#.....#...#.#.#.....#...#.....#.#.#.....#.#.....#.........#...#.#...#...#.....#...#.#
#.###^#.#.#######.#.#########.#.#.#.###.#######.###.#.#.#####.###.#.#.###.#.#.###.#####.#.#######.#.#######.#####.###.###.#.###.#######.###.#
#>>>>^#.#.....#...#.......#...#...#...#...#...#...#...#.#.....#.#...#...#.#.#.#.........#...#...#.#.......#...#...#.#.....#...#.#.....#.....#
#^#####.#####.#.#########.#####.###.#.###.#.#.###.#####.###.###.#.#####.###.#.#.#####.#####.#.#.#.#.#####.#####.###.#########.#.###.#.#.#.###
#^#.....#.#...#.....#.....#.......#.#.#.#.#.#.....#...#...#.#.........#...#.#.#.......#.....#.#...#.#...#.......#.#.......#...#...#.#...#...#
#^###.#.#.#.#####.#.#####.#.#####.###.#.#.#.#####.#.#.###.#.#.###.###.###.#.#.#######.#.###.#.#######.#.#####.###.#.#####.#.#.#.#.#.#####.#.#
#^..#...#...#.....#.....#...#...#.....#.#.#.#...#...#.#...#.#...#.#.....#.#.#.#.......#.#...#.....#...#.#...#.#...#.....#.#.#...#.#.#.#...#.#
#^#.#.#.###.#.###.###.#.#####.#########.#.#.###.#####.#.###.#####.###.###.#.#.#.#######.#.#######.#.###.#.#.#.#.#.#####.#.#.#####.#.#.#.#.#.#
#^#.#.#...#...#.#...#.#.....#.#...#.......#...#...#...#.#.......#...#.#...#.#.........#.#...#...#...#.#...#.#...#...#...#.#.........#...#...#
#^#.#.#.#.#####.###.#.#####.#.#.#.#.#########.###.#.###.#######.###.#.#.###.#.#.#####.#.###.#.#######.#####.###.#.###.###.#########.#.###.#.#
#^#.#.#...#.........#.#.#...#...........#.....#...#...#.#.....#.#...#.#.....#.#.....#.......#.........#.......#.#.#...#.#...................#
#^#.#.#.###.#########.#.#.#######.#####.#.#####.###.#.#.#.###.#.#.###########.###.#.#####.###########.#.#.#.#.#.#.#.###.#############.#.#.#.#
#^#.#.#.#...#.......#...#.#.......#...#.#...#...#...#...#.#...#...#.........#...#.#.#.................#.#.....#.#.........#.........#.#.#.#.#
#^#.###.#.#####.###.#####.#.#.###.#.###.#.#.#.#.#.###.#.#.#.#####.#.#.#########.#.###.###############.#.#######.#####.###.#.###.#####.#.#.#.#
#^#.....#.#.....#...#.....#.#...#...#...#...#.#.#...#.#.#.#...#...#.#...........#.......#...........#.#.#...#.#.......#.#.#...#.....#.#.#...#
#^#####.#.###.###.###.#####.###.#####.#####.#.#####.#.###.###.#.###.#####.#######.#######.#########.###.#.#.#.#.#######.#.###.#####.#.#.#.#.#
#^......#...#.#...#...#...#...#.......#.....#.......#.#...#...#...#.#.......#.....#.....#...#.....#.....#.#...#...#.....#.#.#.#...#...#...#.#
#^#####.###.#.#.#####.#.#.###.#########.#####.#######.#.###.#####.#.#.#.###.###.#.#.###.###.#.###.###.###.#.###.#.#.#.#.#.#.#.#.#########.###
#^#...#.#.#...#.......#.#.#...#.......#.#.........#...#...#.#.....#.#.#.#.#.....#.#.#.#.....#.#.#.#.......#.#...#...#.#.#.#.#.#.............#
#^#.###.#.#############.#.#.###.#.###.#.###.#.#####.#.###.#.###.###.###.#.#######.#.#.#####.#.#.#.#####.#.###.#######.###.#.#.#.#.###.###.#.#
#^#...#.............#...#.#.#...#.#.#.#.....#.#.....#...#.#...#...#.....#.......#.#.#.......#.#.#.......#...#.#.....#.#.......#.............#
#^#.#.#########.###.#.###.#.###.#.#.#.#####.###.#######.#.###.###.#######.#.#####.#.#########.#.#######.#.#.#.#.#.###.#.###.###.###.#.#.#.###
#^#.#.........#.....#.#...#...#.#.#.#.....#.....#.....#.#.#.#...#.#...#...#.#.....#.#.........#.....#...#.#.#.#.#.#...#...#...#.#...#.#.....#
#^###.#.###.###.#######.#####.###.#.#####.#.#.###.###.#.#.#.###.#.#.#.#.#.###.#####.#.#######.#.#.###.###.#.#.#.#.#.#####.###.#.#.#.#.#####.#
#^<<#.#...#.#...#.....#...........#...#...#.#...#.#...#.#.#.#...#...#.#.#.....#.....#.#.#.......#...#.#...#.....#...#.....#.#...............#
#.#^#####.###.###.#.#.#.###.###.#.#.###.###.###.#.#.#.###.#.#.#####.###.#######.#.###.#.#.#########.#.###########.#.#.#####.#.#.#.#.#.#.#.#.#
#.#^<<<<<<<<#...#.#...#.#.....#...#...#...#...#...#.#.#...#.#...#.#.#...#...#.......#.#.........#...#.#...........#.#...#...#.#.#.....#.#.#.#
#.#####.###^###.#.###.###.#.#######.#.###.###.#####.###.###.###.#.#.#.###.#.#.#####.#.#.#########.#.#.#.###########.###.###.#.###.#.#####.#.#
#.....#...#^..#.#...#.............#.#...#.....#.....#...#.....#.#...#...#.#.#.#.....#.#.#.........#.#.#...#.......#.#.#...#.#...#.#.......#.#
#####.###.#^#.#.###.#########.###.#.#.#####.#.#.#.###.#######.#.#######.#.#.#.#.###.#.###.#####.#####.#.#.###.###.#.#.###.#.###.#.#.#######.#
#.....#...#^#.#.....#.......#...#.#.#.......#.#.#.#.........#.#.......#.#.#.#.#.#...#...#.#.....#.....#.#...#...#.....#...........#...#...#.#
#.#####.###^#######.#.#####.###.#.#.#########.#.#.#.#####.#.#.#####.###.#.#.###.#.#####.#.#.#####.#####.###.#####.#####.#######.#.#.#.#.###.#
#.#...#.#..^........#.#...#.....#.#...#...#...#.#.#.#...#.#...#...#.....#.#.......#...#.#.#.#.....#...#...#...#.........#.....#.#.....#.#...#
###.#.#.###^#######.#.#.#.#######.###.#.#.###.#.###.#.#.#.###.###.#######.#########.#.#.#.###.#####.#####.###.#.#########.###.###.#####.#.###
#...#.#...#^......#.#.....#.........#.#.#.....#...#.#.#...#.....#.......#.....#.....#.#.#...#.#...#.....#.#...#...#.......#...#.........#.#.#
#.###.###.#^#.#.#.#######.#.#.#.###.#.#.###.#####.#.#.#########.###.###.#.###.#.###.#.#.###.#.#.#.#####.#.#.#####.#.###.###.###.###.###.#.#.#
#.#.#.#...#^..#.#.........#...#.#...#.#...#.#.....#.#.#.....#.#.#...#.#.#...#.#...#...#.....#...#.....#...#.......#.#...#.#.#...#.#.#.#.#...#
#.#.#.#.###^#.#.#############.#.#.#.#.#.#.#.#.#.###.#.#.###.#.#.#.###.#.###.#.###.#.#######.#########.#########.#####.###.#.###.#.#.#.#.###.#
#..>>>>>>>>^#.#.#...#...#.....#.#.#.#.#.#.#.#.#.#...#.....#.#...#...#.....#.#.....#.....#...#...#...#.#.......#.......#.....#...#.#.#.#...#.#
#.#^#.#####.#.#.#.###.#.#.#.#####.###.#.#.#.#.###.#########.#.###.#.#####.#.#########.###.#####.#.#.#.#.#####.#######.#.#####.###.#.#.#.#.#.#
#..^#.......#.#.#.....#...#...#...#.....#.#.#...#.........#.#...#.#...#...#.#...#...#...#.......#.#...#.#...#.#.......#...#.....#.....#.#.#.#
#.#^#######.###.#.###.#######.#.###.#####.#####.#########.#.###.#.###.#####.#.#.#.#.###.#######.#.#.###.###.#.#.#####.###.#####.#.#####.#.#.#
#.#^....#...#...#.....#...#...#.....#.....#.....#.........#.#...#...#.#.....#.#.......#.........#...........#.#.........#.......#.#.#...#.#.#
#.#^###.#####.#######.#.#.#.#.#######.#.#.#.###.#.#.###.#.#.#.#####.#.#.#####.#######.#######################.#.#################.#.#.###.#.#
#.#^..#.......#.........#...#.....#...#.#.#.#.#.#.#...#.#...#...#...#.........#.#.......#...............#...#.#.#.....#.........#...#.#.#.#.#
#.#^#.#########.#####.#######.###.#.###.#.#.#.#.#####.#.###.###.#.#############.#.#######.#.###########.#.#.#.#.#.###.#.#######.#.###.#.#.#.#
#..^<<#.......#...#...#.....#.#...#.#...#.#.#.#.................#.......#.......#...#...........................#...#.#...#...#...#...#...#.#
#####^#.###.#.#####.#.#.###.#.#.#.#.#.###.#.#.#.#.#######.#.#.#.#.#######.#.#.###.###.#####.#####.###.#########.###.#.#.###.#.###.#.#######.#
#.#>>^..........#...#...#...#...#...#.#...............#.....#.#...#...#...#.#.....#...#.....#...#...#.....#.........#...#...#...#.#.....#...#
#.#^###.###.###.#.###.###.###########.#####.#.#####.#.#.###.#.#.###.#.#.###.#####.#.###.#####.#####.#.#.###.#############.#.###.#######.#.###
#>>^#.#.#...#.#.#.#.....#.....#.......#...#.....#...#...#...#.#.....#...#.#.....#.#.......#...#.....#.#.......#...#.......#...#...#.....#...#
#^###.#.#.###.#.#.#.#.#.#####.#.#####.#.#.#####.#########.#.#.#.#########.#####.#.#######.###.#.###############.#.#.###.###.#.###.#.###.###.#
#^<<#...#...#...#.#.#...#...#.#.....#.#.#.#.....#.........#.#.#...#.....................#.....#.#...............#.#.#...#...#...#...#...#...#
###^#.#####.#.###.#.#.###.#.#.#####.#.#.#.#.#####.#########.#.#.#.#.#######.#.#####.#.#.#.#####.#####.###.#######.#.#.###.#####.###.#####.###
#>>^#...#...#.#...#.#...#.#...#...#.#.#.#...#...........#...#.#...#.....#.#.#.#...#.#.#.#.#...#.#.....#...#.....#...#.#...#...#...#.#.....#.#
#^#######.###.#.###.#.#.#.#####.#.#.#.#.#####.###########.#.#.#.###.###.#.#.#.#.#.###.#.#.#.#.#.#.#####.###.###.#####.#.#####.###.#.#.#####.#
#^#.....#.#...#...#.#.#.#.....#.#.#.#.#.#.....#...#.......#...#.#...#...#...#.#.#...#.#.#...................#...#.....#.....#...#.#.#...#...#
#^#.#.#.#.#.#####.#.#.#.###.#.#.#.#.#.#.#.#######.#.#######.###.#.###.#######.#.###.#.#.###.#.#.#.#.###.#####.#############.#.#.#.#####.###.#
#^..#.....#.......#...#.........#...#.#...........#.............#...#...........#.....#.....#...#...........#.................#.#...........#
#############################################################################################################################################
148508